# Gig

./: .gitignore  GigApp.csproj  GigApp.http  GigApp.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Application/: ConnectionStrings.cs  TestClass.cs
Configuration/: ConnectionStrings
Controllers/: GigController.cs  UserController.cs  WeatherForecastController.cs
Migrations/: 20241205014300_InitialMigration.Designer.cs  20241205014300_InitialMigration.cs  20241205014534_UsersTableAdded.Designer.cs  20241205014534_UsersTableAdded.cs  20241207042121_users_email_added.Designer.cs  20241207042121_users_email_added.cs  20241211231417_AddedGigsAndUsersMapping.Designer.cs  20241211231417_AddedGigsAndUsersMapping.cs  20241215205620_AddedGigDescriptionAndDate.Designer.cs  20241215205620_AddedGigDescriptionAndDate.cs  20241215222318_AddedGigsAndMappings.Designer.cs  20241215222318_AddedGigsAndMappings.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  ConnectionStrings.cs  User.cs
Models/Common/: Result.cs
Models/Configuration/: AmazonSecretsManagerConfigurationProvider.cs  AmazonSecretsManagerConfigurationSource.cs  ConnectionStrings.cs  JwtSettings.cs  MyCustomSecret.cs
Models/Gigs/: Gig.cs  IGigRepository.cs  UserGig.cs
Models/Users/: IUserRepository.cs  User.cs
Properties/: launchSettings.json
Views/: GigRepository.cs  JwtService.cs  TestClass.cs  UserRepository.cs
Views/Gigs/: GigAddHandler.cs  GigAddRequest.cs  GigDto.cs  GigsGetHandler.cs  GigsGetRequest.cs
Views/UserAdd/: UserAddHandler.cs  UserAddRequest.cs
Views/UserLogin/: UserLoginHandler.cs  UserLoginRequest.cs
